var app = new Vue({
  el: '#page',
  data: {
    网页名称: '格文的个人简历',
    姓名: '格文',
    号码: '15992613745',
    邮箱: '492383632@qq.com',
    个人网页: 'https://agerwin.github.io/ok/',
    地址: '广东省珠海市',
    职业: '一名专注于大前端发展的工程师',
    头像地址: 'images/me.jpeg',
    /** 支持类型有[微博,qq,git,instagram]*/
    联系方式: [
      {
        类型: '微博',
        地址: 'https://agerwin.github.io/ok/'
      },
      {
        类型: 'qq',
        地址: 'https://agerwin.github.io/ok/'
      },
      {
        类型: 'git',
        地址: 'https://agerwin.github.io/ok/'
      },
      {
        类型: 'instagram',
        地址: 'https://agerwin.github.io/ok/'
      }
    ],
    关于我标题: '-幸会，我是Gerwin',
    关于我内容: '坐标珠海，三年前端开发经验，一年管理经验实际主导开发过多平台项目（APP，PC，H5，小程序，快应用等），制定并规范团队协作模式擅长组件开发及构建优化，前端技术栈均有尝试，能脱离库书写代码自我驱动力强，带领并帮助团队成长',
    /** 个人简历*/
    工作经历: [
      {
        职业名称: '前端工程师',
        公司名称: '广东养可',
        时间: '2017 - 现在',
        介绍: '主要负责公司官网、微信公众号、小程序、肾友平台的前端开发工作，从切图开始干，结合MVVM模块化开发，利用各种技巧实现交互丰富的界面。'
      },
      {
        职业名称: '信息主管',
        公司名称: '珠海九龙医院',
        时间: '2015 - 2017',
        介绍: '医院办公系统重塑及开发--该项目主要功能模块分为首页展示、协同审批、协同工作、日历、资源管理、知识中心、新闻中心、通讯录、系统管理。是一套很好的办公自动化系统，用户能够轻松自定义表单、工作流、公文等，有良好的协同操作，很好的实现了审批、公文交换、日历等重要功能。页面采用Html ,CSS, JQuery等技术，后台使用Hibernate, Struts2 ,Spring3 的MVC架构，主要应用为hibernate的ORM，struts2 的OGNL, 标签库，拦截器，Spring的AOP等。'
      },
      {
        职业名称: '程序员',
        公司名称: '广东全通教育',
        时间: '2013 - 2015',
        介绍: '负责东莞、广州、中山等市学校网站的后台开发（java），项目结构上分为表现层、业务层和数据访问层。层次间的依赖关系自下到上。采用的技术有Struts，Spring，Hibernate，Log4J，JDom 等。其中表现层采用Struts框架开发；业务层封装业务流程，为适应业务的变更，每一业务模块均有专门的接口及实现类，利用Spring的IoC功能将 实现类注入给表现层的Action；数据访问层借助于Hibernate实现，代码简洁且可适应不同的数据库。事务部分利用Spring的声明式事务管 理。为提高性能，采用Servlet Filter实现了缓存代理。'
      },
    ],
    /** 教育经历*/
    教育经历: [
      {
        学段: '大学',
        学校名称: '海南科技学院',
        时间: '2008 - 2012',
        介绍: '大学期间，勤工俭学，加入各种社团学习成长，领过奖学金，得过篮球赛冠军。'
      },
      {
        学段: '高中',
        学校名称: '黄石二中',
        时间: '2005 - 2008',
        介绍: '好好学习、努力向上，每天周而复始的学习学习学习，曾任班级班长职务。'
      },
      {
        学段: '初中',
        学校名称: '罗家桥第一中学',
        时间: '2002 - 2005',
        介绍: '好好学习、努力向上，每天周而复始的学习学习学习，曾任班级学习委员。'
      },
    ],
    /** 我的能力 图标可以打开/fonts/demo.html看看需要什么样的图标*/
    我的能力: [
      {
        名称: '品牌建设',
        图标: '学校名称',
        介绍: '帮助企业建立具有竞争力的品牌，提升品牌知名度'
      },
      {
        名称: '网络运营',
        图标: '学校名称',
        介绍: '使企业的网站、网媒暴露于各大搜索引擎、每户网站，提升曝光率'
      },
      {
        名称: '新媒体运营',
        图标: '学校名称',
        介绍: '创建优良的企业品牌文化并部署到各大新媒体平台'
      },
      {
        名称: '办公软件',
        图标: '学校名称',
        介绍: '完全掌握office、adobe等办公软件的操作'
      },
      {
        名称: '营销企划',
        图标: '学校名称',
        介绍: '负责门店的vi标识、上墙制度、海报、宣传推广、活动策划等工作'
      },
      {
        名称: '中心经理',
        图标: '学校名称',
        介绍: '根据总部的意愿管理好门店工作，做好全面的管控，增加门店营收额'
      }
    ],
    /** 我的技能*/
    我的技能: [
      {
        名称: '前端开发',
        进度: 100,
      },
      {
        名称: 'ps',
        进度: 100
      },
      {
        名称: 'ai',
        进度: 90
      },
      {
        名称: 'html+css+js',
        进度: 98
      },
      {
        名称: 'vue',
        进度: 80
      },
      {
        名称: 'git',
        进度: 90
      },
      {
        名称: 'java',
        进度: 60
      },
      {
        名称: '小程序',
        进度: 90
      }
    ],
    /** 我的作品*/
    我的作品: [
      {
        名称: 'ps设计',
        地址: '',
        图片: 'images/zp1.jpg',
        简介: '3years ago'
      },
      {
        名称: '网站开发',
        地址: '',
        图片: 'images/zp2.png',
        简介: '3years ago'
      },
      {
        名称: '新媒体发文',
        地址: '',
        图片: 'images/zp3.png',
        简介: '新作品'
      }, {
        名称: '前端开发',
        地址: '',
        图片: 'images/zp4.png',
        简介: '新作品'
      }, {
        名称: '前端开发',
        地址: '',
        图片: 'images/zp5.png',
        简介: '新作品'
      }, {
        名称: '门店制度',
        地址: '',
        图片: 'images/zp6.png',
        简介: '新作品'
      }, {
        名称: 'VI标识',
        地址: '',
        图片: 'images/zp7.png',
        简介: '新作品'
      }, {
        名称: '活动策划',
        地址: '',
        图片: 'images/zp8.png',
        简介: '新作品'
      }
    ]
  },
  mounted () {
    document.title = this.网页名称
  }
})
