var app = new Vue({
  el: '#page',
  data: {
    网页名称: '袁格文的个人简历',
    姓名: '袁格文',
    号码: '15992613745',
    邮箱: '492383632@qq.com',
    个人网页: 'https://agerwin.github.io/me/',
    地址: '广东省珠海市',
    职业: '一个会前端的企划经理',
    头像地址: 'images/me.jpeg',
    /** 支持类型有[微博,qq,git,instagram]*/
    联系方式: [
      {
        类型: '微博',
        地址: 'https://agerwin.github.io/me/'
      },
      {
        类型: 'qq',
        地址: 'https://agerwin.github.io/me/'
      },
      {
        类型: 'git',
        地址: 'https://agerwin.github.io/me/'
      },
      {
        类型: 'instagram',
        地址: 'https://agerwin.github.io/me/'
      }
    ],
    关于我标题: '您好~',
    关于我内容: '我是来自湖北的大男孩，毕业于海南大学设计专业，曾穿梭于北上广深谋生，现住珠海市香洲区。',
    /** 个人简历*/
    工作经历: [
      {
        职业名称: '企划经理',
        公司名称: '广东养可肾析',
        时间: '2017 - 现在',
        介绍: '主要负责公司微信公众号、官网、新浪微博等新媒体搭建与运营，其次是结合部门负责门店的VI标识制定、门店制度、门店宣传、活动策划等企划工作。协调部门同事的工作，有序健康的进展，直接或间接上帮助门店的病人引进和公司品牌宣传推广起到重大推进作用。'
      },
      {
        职业名称: '信息主管',
        公司名称: '珠海九龙医院',
        时间: '2015 - 2017',
        介绍: '负责医院网络运营：包括线上各大运营平台的搭建、管理及维护；根据流量分析数据指定新的运营方案、部署并落实，为医院在网络上引进大量客户来院就诊，为医院的营业额贡献一份力量。'
      },
      {
        职业名称: '网络运营',
        公司名称: '广东全通教育',
        时间: '2013 - 2015',
        介绍: '负责东莞、广州、中山等市学校网站的建设、学校品牌推广，促进生源的增进。'
      },
    ],
    /** 教育经历*/
    教育经历: [
      {
        学段: '大学',
        学校名称: '海南大学',
        时间: '2008 - 2012',
        介绍: '大学期间，勤工俭学，加入各种社团学习成长，领过奖学金，得过篮球赛冠军。'
      },
      {
        学段: '高中',
        学校名称: '黄石二中',
        时间: '2005 - 2008',
        介绍: '好好学习、努力向上，每天周而复始的学习学习学习，曾任班级班长职务。'
      },
      {
        学段: '初中',
        学校名称: '罗家桥第一中学',
        时间: '2002 - 2005',
        介绍: '好好学习、努力向上，每天周而复始的学习学习学习，曾任班级学习委员。'
      },
    ],
    /** 我的能力 图标可以打开/fonts/demo.html看看需要什么样的图标*/
    我的能力: [
      {
        名称: '品牌建设',
        图标: '学校名称',
        介绍: '帮助企业建立具有竞争力的品牌，提升品牌知名度'
      },
      {
        名称: '网络运营',
        图标: '学校名称',
        介绍: '使企业的网站、网媒暴露于各大搜索引擎、每户网站，提升曝光率'
      },
      {
        名称: '新媒体运营',
        图标: '学校名称',
        介绍: '创建优良的企业品牌文化并部署到各大新媒体平台'
      },
      {
        名称: '办公软件',
        图标: '学校名称',
        介绍: '完全掌握office、adobe等办公软件的操作'
      },
      {
        名称: '营销企划',
        图标: '学校名称',
        介绍: '负责门店的vi标识、上墙制度、海报、宣传推广、活动策划等工作'
      },
      {
        名称: '中心经理',
        图标: '学校名称',
        介绍: '根据总部的意愿管理好门店工作，做好全面的管控，增加门店营收额'
      }
    ],
    /** 我的技能*/
    我的技能: [
      {
        名称: 'office办公软件',
        进度: 100,
      },
      {
        名称: 'photoshop图像处理',
        进度: 100
      },
      {
        名称: 'premiere后期剪辑',
        进度: 100
      },
      {
        名称: 'html+css+js',
        进度: 100
      },
      {
        名称: '营销企划',
        进度: 100
      },
      {
        名称: '网络运营',
        进度: 100
      },
      {
        名称: '门店管理',
        进度: 100
      },
      {
        名称: '品牌建设',
        进度: 100
      }
    ],
    /** 我的作品*/
    我的作品: [
      {
        名称: 'ps设计',
        地址: '',
        图片: 'images/zp1.jpg',
        简介: '3years ago'
      },
      {
        名称: '网站开发',
        地址: '',
        图片: 'images/zp2.png',
        简介: '3years ago'
      },
      {
        名称: '新媒体发文',
        地址: '',
        图片: 'images/zp3.png',
        简介: '新作品'
      }, {
        名称: '前端开发',
        地址: '',
        图片: 'images/zp4.png',
        简介: '新作品'
      }, {
        名称: '前端开发',
        地址: '',
        图片: 'images/zp5.png',
        简介: '新作品'
      }, {
        名称: '门店制度',
        地址: '',
        图片: 'images/zp6.png',
        简介: '新作品'
      }, {
        名称: 'VI标识',
        地址: '',
        图片: 'images/zp7.png',
        简介: '新作品'
      }, {
        名称: '活动策划',
        地址: '',
        图片: 'images/zp8.png',
        简介: '新作品'
      }
    ]
  },
  mounted () {
    document.title = this.网页名称
  }
})